# ACNHItemTextureExporter

./: ACNHItemTextureExporter.sln  README.md  extract_romfs_exefs.ps1
ACNHItemTextureExporter/: ACNHItemTextureExporter.csproj  BitmapExporter.cs  DirectoryExtensions.cs  Program.cs  SFAT.cs  SFATEntry.cs  SFNT.cs  SarcLoader.cs  SpanExtensions.cs  TegraX1Swizzle.cs  TextureFormatInfo.cs  TextureLoader.cs  ZstdDecompressor.cs
ACNHItemTextureExporter/Decoders/Astc/: AstcDecoder.cs  AstcDecoderException.cs  AstcPixel.cs  BitStream128.cs  Bits.cs  EndpointSet.cs  IntegerEncoded.cs  IntegerSequence.cs
ACNHItemTextureExporter/Decoders/Dds/: DDSDecoder.cs
ACNHItemTextureExporter/Decoders/Rgba/: RgbaDecoder.cs
ACNHItemTextureExporter/Decoders/Utilities/: Buffers.cs  SpanHelpers.cs
ACNHItemTextureExporter/Properties/: launchSettings.json
ACNHItemTextureExporter/Ryujinx/Astc/: AstcDecoder.cs  AstcDecoderException.cs  Bits.cs  IntegerEncoded.cs
ACNHItemTextureExporter/Ryujinx/Utilities/: Buffers.cs  SpanHelpers.cs
ACNHItemTextureExporter/lib/: Syroot.NintenTools.NSW.Bfres.deps.json  Syroot.NintenTools.NSW.Bntx.deps.json
ACNHResourceAPI/: ACNHResourceAPI.csproj  Program.cs  Startup.cs
ACNHResourceAPI/Controllers/: TextureController.cs
ACNHResourceAPI/Properties/: launchSettings.json
